amqp==2.2.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.2
boto==2.48.0
celery==4.0.2
click==3.3
decorator==4.0.11
Django==1.11.2
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-multiselectfield==0.1.7
django-mysql==2.1.0
enum34==1.1.6
ipdb==0.10.3
ipython==5.4.1
ipython-genutils==0.2.0
kombu==4.0.2
MySQL-python==1.2.5
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2017.2
redis==2.10.5
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
sublime==0.1.0
traitlets==4.3.2
vine==1.1.3
wcwidth==0.1.7
